// Service to provide access to the FPGA memory space on a
// Technologic Systems SOC.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.4
// source: api.proto

package api

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Size int32

const (
	Size_BYTE Size = 0
	Size_WORD Size = 1
	Size_LONG Size = 2
)

// Enum value maps for Size.
var (
	Size_name = map[int32]string{
		0: "BYTE",
		1: "WORD",
		2: "LONG",
	}
	Size_value = map[string]int32{
		"BYTE": 0,
		"WORD": 1,
		"LONG": 2,
	}
)

func (x Size) Enum() *Size {
	p := new(Size)
	*p = x
	return p
}

func (x Size) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Size) Descriptor() protoreflect.EnumDescriptor {
	return file_api_proto_enumTypes[0].Descriptor()
}

func (Size) Type() protoreflect.EnumType {
	return &file_api_proto_enumTypes[0]
}

func (x Size) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Size.Descriptor instead.
func (Size) EnumDescriptor() ([]byte, []int) {
	return file_api_proto_rawDescGZIP(), []int{0}
}

type DioState int32

const (
	DioState_LOW        DioState = 0
	DioState_HIGH       DioState = 1
	DioState_INPUT      DioState = 2
	DioState_INPUT_LOW  DioState = 3
	DioState_INPUT_HIGH DioState = 4
)

// Enum value maps for DioState.
var (
	DioState_name = map[int32]string{
		0: "LOW",
		1: "HIGH",
		2: "INPUT",
		3: "INPUT_LOW",
		4: "INPUT_HIGH",
	}
	DioState_value = map[string]int32{
		"LOW":        0,
		"HIGH":       1,
		"INPUT":      2,
		"INPUT_LOW":  3,
		"INPUT_HIGH": 4,
	}
)

func (x DioState) Enum() *DioState {
	p := new(DioState)
	*p = x
	return p
}

func (x DioState) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DioState) Descriptor() protoreflect.EnumDescriptor {
	return file_api_proto_enumTypes[1].Descriptor()
}

func (DioState) Type() protoreflect.EnumType {
	return &file_api_proto_enumTypes[1]
}

func (x DioState) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DioState.Descriptor instead.
func (DioState) EnumDescriptor() ([]byte, []int) {
	return file_api_proto_rawDescGZIP(), []int{1}
}

type AddrMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address uint32 `protobuf:"varint,1,opt,name=address,proto3" json:"address,omitempty"`
	Size    Size   `protobuf:"varint,2,opt,name=size,proto3,enum=api.Size" json:"size,omitempty"`
}

func (x *AddrMsg) Reset() {
	*x = AddrMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddrMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddrMsg) ProtoMessage() {}

func (x *AddrMsg) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddrMsg.ProtoReflect.Descriptor instead.
func (*AddrMsg) Descriptor() ([]byte, []int) {
	return file_api_proto_rawDescGZIP(), []int{0}
}

func (x *AddrMsg) GetAddress() uint32 {
	if x != nil {
		return x.Address
	}
	return 0
}

func (x *AddrMsg) GetSize() Size {
	if x != nil {
		return x.Size
	}
	return Size_BYTE
}

type ValueMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address uint32 `protobuf:"varint,1,opt,name=address,proto3" json:"address,omitempty"`
	Size    Size   `protobuf:"varint,2,opt,name=size,proto3,enum=api.Size" json:"size,omitempty"`
	Value   uint32 `protobuf:"varint,3,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *ValueMsg) Reset() {
	*x = ValueMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValueMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValueMsg) ProtoMessage() {}

func (x *ValueMsg) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValueMsg.ProtoReflect.Descriptor instead.
func (*ValueMsg) Descriptor() ([]byte, []int) {
	return file_api_proto_rawDescGZIP(), []int{1}
}

func (x *ValueMsg) GetAddress() uint32 {
	if x != nil {
		return x.Address
	}
	return 0
}

func (x *ValueMsg) GetSize() Size {
	if x != nil {
		return x.Size
	}
	return Size_BYTE
}

func (x *ValueMsg) GetValue() uint32 {
	if x != nil {
		return x.Value
	}
	return 0
}

type UpdateMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address uint32 `protobuf:"varint,1,opt,name=address,proto3" json:"address,omitempty"`
	Size    Size   `protobuf:"varint,2,opt,name=size,proto3,enum=api.Size" json:"size,omitempty"`
	Value   uint32 `protobuf:"varint,3,opt,name=value,proto3" json:"value,omitempty"`
	Mask    uint32 `protobuf:"varint,4,opt,name=mask,proto3" json:"mask,omitempty"`
}

func (x *UpdateMsg) Reset() {
	*x = UpdateMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateMsg) ProtoMessage() {}

func (x *UpdateMsg) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateMsg.ProtoReflect.Descriptor instead.
func (*UpdateMsg) Descriptor() ([]byte, []int) {
	return file_api_proto_rawDescGZIP(), []int{2}
}

func (x *UpdateMsg) GetAddress() uint32 {
	if x != nil {
		return x.Address
	}
	return 0
}

func (x *UpdateMsg) GetSize() Size {
	if x != nil {
		return x.Size
	}
	return Size_BYTE
}

func (x *UpdateMsg) GetValue() uint32 {
	if x != nil {
		return x.Value
	}
	return 0
}

func (x *UpdateMsg) GetMask() uint32 {
	if x != nil {
		return x.Mask
	}
	return 0
}

type DioMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name  string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	State DioState `protobuf:"varint,2,opt,name=state,proto3,enum=api.DioState" json:"state,omitempty"`
}

func (x *DioMsg) Reset() {
	*x = DioMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DioMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DioMsg) ProtoMessage() {}

func (x *DioMsg) ProtoReflect() protoreflect.Message {
	mi := &file_api_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DioMsg.ProtoReflect.Descriptor instead.
func (*DioMsg) Descriptor() ([]byte, []int) {
	return file_api_proto_rawDescGZIP(), []int{3}
}

func (x *DioMsg) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *DioMsg) GetState() DioState {
	if x != nil {
		return x.State
	}
	return DioState_LOW
}

var File_api_proto protoreflect.FileDescriptor

var file_api_proto_rawDesc = []byte{
	0x0a, 0x09, 0x61, 0x70, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x61, 0x70, 0x69,
	0x22, 0x42, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72, 0x4d, 0x73, 0x67, 0x12, 0x18, 0x0a, 0x07, 0x61,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x61, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1d, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x09, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x53, 0x69, 0x7a, 0x65, 0x52, 0x04,
	0x73, 0x69, 0x7a, 0x65, 0x22, 0x59, 0x0a, 0x08, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x4d, 0x73, 0x67,
	0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1d, 0x0a, 0x04, 0x73, 0x69,
	0x7a, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x09, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x53,
	0x69, 0x7a, 0x65, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22,
	0x6e, 0x0a, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x73, 0x67, 0x12, 0x18, 0x0a, 0x07,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x61,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1d, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x09, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x53, 0x69, 0x7a, 0x65, 0x52,
	0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6d,
	0x61, 0x73, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x6d, 0x61, 0x73, 0x6b, 0x22,
	0x41, 0x0a, 0x06, 0x44, 0x69, 0x6f, 0x4d, 0x73, 0x67, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x23, 0x0a,
	0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0d, 0x2e, 0x61,
	0x70, 0x69, 0x2e, 0x44, 0x69, 0x6f, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x05, 0x73, 0x74, 0x61,
	0x74, 0x65, 0x2a, 0x24, 0x0a, 0x04, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x08, 0x0a, 0x04, 0x42, 0x59,
	0x54, 0x45, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x57, 0x4f, 0x52, 0x44, 0x10, 0x01, 0x12, 0x08,
	0x0a, 0x04, 0x4c, 0x4f, 0x4e, 0x47, 0x10, 0x02, 0x2a, 0x47, 0x0a, 0x08, 0x44, 0x69, 0x6f, 0x53,
	0x74, 0x61, 0x74, 0x65, 0x12, 0x07, 0x0a, 0x03, 0x4c, 0x4f, 0x57, 0x10, 0x00, 0x12, 0x08, 0x0a,
	0x04, 0x48, 0x49, 0x47, 0x48, 0x10, 0x01, 0x12, 0x09, 0x0a, 0x05, 0x49, 0x4e, 0x50, 0x55, 0x54,
	0x10, 0x02, 0x12, 0x0d, 0x0a, 0x09, 0x49, 0x4e, 0x50, 0x55, 0x54, 0x5f, 0x4c, 0x4f, 0x57, 0x10,
	0x03, 0x12, 0x0e, 0x0a, 0x0a, 0x49, 0x4e, 0x50, 0x55, 0x54, 0x5f, 0x48, 0x49, 0x47, 0x48, 0x10,
	0x04, 0x32, 0xa9, 0x02, 0x0a, 0x07, 0x46, 0x70, 0x67, 0x61, 0x4d, 0x65, 0x6d, 0x12, 0x25, 0x0a,
	0x04, 0x50, 0x65, 0x65, 0x6b, 0x12, 0x0c, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x41, 0x64, 0x64, 0x72,
	0x4d, 0x73, 0x67, 0x1a, 0x0d, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x4d,
	0x73, 0x67, 0x22, 0x00, 0x12, 0x26, 0x0a, 0x04, 0x50, 0x6f, 0x6b, 0x65, 0x12, 0x0d, 0x2e, 0x61,
	0x70, 0x69, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x4d, 0x73, 0x67, 0x1a, 0x0d, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x4d, 0x73, 0x67, 0x22, 0x00, 0x12, 0x29, 0x0a, 0x06,
	0x4d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x12, 0x0e, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x4d, 0x73, 0x67, 0x1a, 0x0d, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x4d, 0x73, 0x67, 0x22, 0x00, 0x12, 0x24, 0x0a, 0x06, 0x44, 0x69, 0x6f, 0x47, 0x65,
	0x74, 0x12, 0x0b, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x69, 0x6f, 0x4d, 0x73, 0x67, 0x1a, 0x0b,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x69, 0x6f, 0x4d, 0x73, 0x67, 0x22, 0x00, 0x12, 0x24, 0x0a,
	0x06, 0x44, 0x69, 0x6f, 0x53, 0x65, 0x74, 0x12, 0x0b, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x69,
	0x6f, 0x4d, 0x73, 0x67, 0x1a, 0x0b, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x69, 0x6f, 0x4d, 0x73,
	0x67, 0x22, 0x00, 0x12, 0x2e, 0x0a, 0x09, 0x50, 0x65, 0x65, 0x6b, 0x4d, 0x75, 0x6c, 0x74, 0x69,
	0x12, 0x0c, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x4d, 0x73, 0x67, 0x1a, 0x0d,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x4d, 0x73, 0x67, 0x22, 0x00, 0x28,
	0x01, 0x30, 0x01, 0x12, 0x28, 0x0a, 0x08, 0x53, 0x65, 0x74, 0x4d, 0x75, 0x6c, 0x74, 0x69, 0x12,
	0x0b, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x69, 0x6f, 0x4d, 0x73, 0x67, 0x1a, 0x0b, 0x2e, 0x61,
	0x70, 0x69, 0x2e, 0x44, 0x69, 0x6f, 0x4d, 0x73, 0x67, 0x22, 0x00, 0x28, 0x01, 0x42, 0x22, 0x5a,
	0x20, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x75,
	0x77, 0x61, 0x70, 0x6c, 0x6f, 0x65, 0x2f, 0x74, 0x73, 0x66, 0x70, 0x67, 0x61, 0x2f, 0x61, 0x70,
	0x69, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_proto_rawDescOnce sync.Once
	file_api_proto_rawDescData = file_api_proto_rawDesc
)

func file_api_proto_rawDescGZIP() []byte {
	file_api_proto_rawDescOnce.Do(func() {
		file_api_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_proto_rawDescData)
	})
	return file_api_proto_rawDescData
}

var file_api_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_api_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_api_proto_goTypes = []interface{}{
	(Size)(0),         // 0: api.Size
	(DioState)(0),     // 1: api.DioState
	(*AddrMsg)(nil),   // 2: api.AddrMsg
	(*ValueMsg)(nil),  // 3: api.ValueMsg
	(*UpdateMsg)(nil), // 4: api.UpdateMsg
	(*DioMsg)(nil),    // 5: api.DioMsg
}
var file_api_proto_depIdxs = []int32{
	0,  // 0: api.AddrMsg.size:type_name -> api.Size
	0,  // 1: api.ValueMsg.size:type_name -> api.Size
	0,  // 2: api.UpdateMsg.size:type_name -> api.Size
	1,  // 3: api.DioMsg.state:type_name -> api.DioState
	2,  // 4: api.FpgaMem.Peek:input_type -> api.AddrMsg
	3,  // 5: api.FpgaMem.Poke:input_type -> api.ValueMsg
	4,  // 6: api.FpgaMem.Modify:input_type -> api.UpdateMsg
	5,  // 7: api.FpgaMem.DioGet:input_type -> api.DioMsg
	5,  // 8: api.FpgaMem.DioSet:input_type -> api.DioMsg
	2,  // 9: api.FpgaMem.PeekMulti:input_type -> api.AddrMsg
	5,  // 10: api.FpgaMem.SetMulti:input_type -> api.DioMsg
	3,  // 11: api.FpgaMem.Peek:output_type -> api.ValueMsg
	3,  // 12: api.FpgaMem.Poke:output_type -> api.ValueMsg
	3,  // 13: api.FpgaMem.Modify:output_type -> api.ValueMsg
	5,  // 14: api.FpgaMem.DioGet:output_type -> api.DioMsg
	5,  // 15: api.FpgaMem.DioSet:output_type -> api.DioMsg
	3,  // 16: api.FpgaMem.PeekMulti:output_type -> api.ValueMsg
	5,  // 17: api.FpgaMem.SetMulti:output_type -> api.DioMsg
	11, // [11:18] is the sub-list for method output_type
	4,  // [4:11] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_api_proto_init() }
func file_api_proto_init() {
	if File_api_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddrMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValueMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DioMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_proto_goTypes,
		DependencyIndexes: file_api_proto_depIdxs,
		EnumInfos:         file_api_proto_enumTypes,
		MessageInfos:      file_api_proto_msgTypes,
	}.Build()
	File_api_proto = out.File
	file_api_proto_rawDesc = nil
	file_api_proto_goTypes = nil
	file_api_proto_depIdxs = nil
}
